<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="ConnectWindow">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="QuitButton">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">QuitButton_action</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ConnectButton">
                <property name="label" translatable="yes">Connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">ConnectButton_action</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ConnectWindowLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SSH</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SetIPLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Remote ip:</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="SetIPEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set remote ip address (IPv4)</property>
            <property name="margin_bottom">10</property>
            <property name="input_purpose">url</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SetUsernameLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Username:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="SetUsernameEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set remote username</property>
            <property name="margin_bottom">10</property>
            <property name="input_purpose">name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SetPasswordLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="SetPasswordEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set password, not needed if a ssh key has been configured</property>
            <property name="margin_bottom">30</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="MessageDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="MessageDialogBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Cancel</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OKButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Confirm action</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MessageLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Info/Error</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">20</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="max_width_chars">60</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="TopWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">FileManager</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="TopGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkFrame" id="LeftTopFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="LeftTopFrameAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">20</property>
                <property name="left_padding">10</property>
                <child>
                  <object class="GtkFrame" id="LeftInnerFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.10000000149011612</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="LeftInnerFrameAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">10</property>
                        <child>
                          <object class="GtkFrame" id="LeftFileSelectFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">1</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="LeftFileSelectFrameAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="LeftFileScrollWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="LeftScrollWindowViewPort">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkIconView" id="LeftFileView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="margin">6</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkGrid" id="LeftFileSelectGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="LeftFileHomeButton">
                                    <property name="label">gtk-home</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Go to home directory</property>
                                    <property name="action_name">LeftFileHomeButton_action</property>
                                    <property name="use_stock">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="LeftFileBackButton">
                                    <property name="label">gtk-go-back</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Go to previous directory</property>
                                    <property name="action_name">LeftFileBackButton_action</property>
                                    <property name="use_stock">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="LeftNewFolderButton">
                                    <property name="label" translatable="yes">Folder</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Create a new folder</property>
                                    <property name="action_name">LeftNewFolderButton_action</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="LeftInnerFrameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Local path</property>
                        <property name="selectable">True</property>
                        <property name="single_line_mode">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="LeftTopFrameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Local filesystem</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="RightTopFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="RightTopFrameAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">20</property>
                <property name="left_padding">10</property>
                <child>
                  <object class="GtkFrame" id="RightInnerFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.10000000149011612</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">10</property>
                        <child>
                          <object class="GtkFrame" id="RightFileSelectFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">1</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="RightFileSelectFrameAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="RightFileScollWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="RightScrollWindowViewPort">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkIconView" id="RightFileView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="margin">6</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkGrid" id="RightFileSelectGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="RightFileHomeButton">
                                    <property name="label">gtk-home</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Go to home directory</property>
                                    <property name="action_name">RightFileHomeButton_action</property>
                                    <property name="use_stock">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="RightFileBackButton">
                                    <property name="label">gtk-go-back</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Go to previous directory</property>
                                    <property name="action_name">RightFileBackButton_action</property>
                                    <property name="use_stock">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="RightNewFolderButton">
                                    <property name="label" translatable="yes">Folder</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Create a new folder</property>
                                    <property name="action_name">RightNewFolderButton_action</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="RightInnerFrameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Remote path</property>
                        <property name="selectable">True</property>
                        <property name="single_line_mode">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="RightTopFrameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remote filesystem</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
